{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###UITabBarController 
\f1 \'b1\'ea\'c7\'a9\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\

\f0 \

\f1 1. \'c8\'dd\'c6\'f7\'c0\'e0\'bf\'d8\'d6\'c6\'c6\'f7(childViewControllers),\'c3\'bb\'d3\'d0\'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5,\'ca\'c7\'b2\'a2\'c1\'d0\'b5\'c4.\
2. \'b5\'b1\'b6\'e0\'d3\'da5\'b8\'f6\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b1,\'b5\'da\'ce\'e5\'b8\'f6\'b1\'ea\'c7\'a9\'bb\'e1\'d7\'d4\'b6\'af\'b1\'e4\'b3\'c9More,\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'b8\'f1\'bf\'d8\'d6\'c6\'c6\'f7,\'b0\'fc\'ba\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7.\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad,\'cd\'cf\'b6\'af\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'cb\'b3\'d0\'f2.}