<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRg-j8-hgi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uAw-ay-8uT">
            <objects>
                <navigationController id="fRg-j8-hgi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t35-kS-HLZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NyD-wp-Qqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhe-jX-Ma0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2572" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-SP-4JG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="g57-JD-dPH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g57-JD-dPH" id="Ubp-oU-m4X">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xwy-VH-7FN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NSW-en-4tU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdB-SP-4JG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3k-Av-hYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdB-SP-4JG" secondAttribute="trailing" id="fAb-Rc-4YC"/>
                            <constraint firstItem="fdB-SP-4JG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gHE-9O-XrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdB-SP-4JG" secondAttribute="bottom" id="s05-2D-wvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3H-ih-l2m"/>
                    <connections>
                        <outlet property="tableView" destination="fdB-SP-4JG" id="m63-DT-eWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="35"/>
        </scene>
        <!--登录-->
        <scene sceneID="50F-Bn-WiG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登录" id="nvH-KC-hbe" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acn-No-AU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-Vj-WvR">
                                <rect key="frame" x="40" y="40" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="roa-5y-Hos"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-Pf-SfG">
                                <rect key="frame" x="40" y="85" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LTl-0B-c7l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-9a-vlo">
                                <rect key="frame" x="40" y="165" width="295" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.52549019610000003" blue="0.66666666669999997" alpha="0.58106806506849318" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aw0-Pf-SfG" firstAttribute="trailing" secondItem="tw4-Vj-WvR" secondAttribute="trailing" id="DU6-vY-nwQ"/>
                            <constraint firstItem="sbd-92-Eez" firstAttribute="trailing" secondItem="MUj-9a-vlo" secondAttribute="trailing" constant="40" id="EKe-F9-vCZ"/>
                            <constraint firstItem="MUj-9a-vlo" firstAttribute="top" secondItem="Aw0-Pf-SfG" secondAttribute="bottom" constant="50" id="Mof-y3-gb2"/>
                            <constraint firstItem="MUj-9a-vlo" firstAttribute="leading" secondItem="sbd-92-Eez" secondAttribute="leading" constant="40" id="NAO-RS-5Md"/>
                            <constraint firstItem="sbd-92-Eez" firstAttribute="trailing" secondItem="tw4-Vj-WvR" secondAttribute="trailing" constant="40" id="O3K-rj-FRg"/>
                            <constraint firstItem="tw4-Vj-WvR" firstAttribute="top" secondItem="sbd-92-Eez" secondAttribute="top" constant="20" id="enK-vn-JuA"/>
                            <constraint firstItem="Aw0-Pf-SfG" firstAttribute="leading" secondItem="tw4-Vj-WvR" secondAttribute="leading" id="hWd-14-iXP"/>
                            <constraint firstItem="Aw0-Pf-SfG" firstAttribute="top" secondItem="tw4-Vj-WvR" secondAttribute="bottom" constant="15" id="nia-0r-gns"/>
                            <constraint firstItem="tw4-Vj-WvR" firstAttribute="leading" secondItem="sbd-92-Eez" secondAttribute="leading" constant="40" id="ypv-0Z-kRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbd-92-Eez"/>
                    </view>
                    <connections>
                        <outlet property="accountFiled" destination="tw4-Vj-WvR" id="96I-kZ-z5k"/>
                        <outlet property="loginBtn" destination="MUj-9a-vlo" id="9oB-DH-SPi"/>
                        <outlet property="pwdFiled" destination="Aw0-Pf-SfG" id="oiX-WM-cfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNs-3a-DYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="1588"/>
        </scene>
        <!--Signal-->
        <scene sceneID="FAL-pl-Da7">
            <objects>
                <viewController storyboardIdentifier="RACSignalViewController" title="Signal" id="2YM-gt-aew" customClass="RACSignalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D33-E7-8vL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="T6M-eS-cPT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DS-y0-ZcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="573"/>
        </scene>
        <!--Subject-->
        <scene sceneID="1d4-2t-PbZ">
            <objects>
                <viewController storyboardIdentifier="RACSubjectViewController" title="Subject" id="dYc-hX-scw" customClass="RACSubjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Id-7i-Xpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-cn-01r">
                                <rect key="frame" x="170" y="328.5" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushClick:" destination="dYc-hX-scw" eventType="touchUpInside" id="JtZ-F1-UTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqf-cn-01r" firstAttribute="centerX" secondItem="Jcm-eV-Bz8" secondAttribute="centerX" id="LXQ-8h-8e5"/>
                            <constraint firstItem="Mqf-cn-01r" firstAttribute="centerY" secondItem="Jcm-eV-Bz8" secondAttribute="centerY" id="pjL-yh-5rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcm-eV-Bz8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRL-F5-8Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="634"/>
        </scene>
        <!--网络请求-->
        <scene sceneID="bQf-cK-CfZ">
            <objects>
                <viewController storyboardIdentifier="NetWorkViewController" title="网络请求" id="2B7-R2-mjP" customClass="NetWorkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsj-to-gi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cBM-fW-l8M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwF-aS-PGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YYA-3q-kiD">
            <objects>
                <viewController id="bJy-JW-wpt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ID-ga-8hD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qbd-ho-aYp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcg-IL-hrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1304"/>
        </scene>
        <!--Sequence-->
        <scene sceneID="0D7-qz-0Ra">
            <objects>
                <viewController storyboardIdentifier="RACSequenceViewController" title="Sequence" id="UgK-9d-Q8U" customClass="RACSequenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSU-AU-h0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UAH-7S-1Ek"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jW-c1-m3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="634"/>
        </scene>
        <!--Command-->
        <scene sceneID="NHS-vq-MIk">
            <objects>
                <viewController storyboardIdentifier="RACCommandViewController" title="Command" id="bPb-Pe-5TP" customClass="RACCommandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI8-SO-ZwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0Gr-y8-PpR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErY-Ge-Hjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="634"/>
        </scene>
        <!--RACMulticastConnection-->
        <scene sceneID="yzO-FN-ioI">
            <objects>
                <viewController storyboardIdentifier="RACMulticastConnectionVC" title="RACMulticastConnection" id="7fV-Lp-zD3" customClass="RACMulticastConnectionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTZ-CP-pwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1BY-fa-dO0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grM-BL-swa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="971"/>
        </scene>
        <!--Bind-->
        <scene sceneID="hbH-AX-h2w">
            <objects>
                <viewController storyboardIdentifier="RACBindViewController" title="Bind" id="iNk-sQ-3i8" customClass="RACBindViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTk-mo-wbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qW4-e5-QNl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfw-le-gQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="817"/>
        </scene>
        <!--常用宏-->
        <scene sceneID="vgT-jv-rKn">
            <objects>
                <viewController storyboardIdentifier="RACDefineViewController" title="常用宏" id="I24-pP-m9O" customClass="RACDefineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lx-Kj-4LW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuJ-KA-bRi">
                                <rect key="frame" x="10" y="40" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AbH-Ki-JZx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUa-NH-jB2" firstAttribute="trailing" secondItem="wuJ-KA-bRi" secondAttribute="trailing" constant="10" id="5Us-tu-YZR"/>
                            <constraint firstItem="wuJ-KA-bRi" firstAttribute="leading" secondItem="pUa-NH-jB2" secondAttribute="leading" constant="10" id="iUr-JL-Gy7"/>
                            <constraint firstItem="wuJ-KA-bRi" firstAttribute="top" secondItem="pUa-NH-jB2" secondAttribute="top" constant="20" id="mjS-h1-zDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUa-NH-jB2"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="wuJ-KA-bRi" id="FOX-AD-deU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eje-dp-qMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="816"/>
        </scene>
        <!--Map-->
        <scene sceneID="Q5Y-x8-iB8">
            <objects>
                <viewController storyboardIdentifier="RACMapViewController" title="Map" id="mFZ-P9-Wl8" customClass="RACMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxb-pB-eIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="J6S-50-Ys2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ni-eR-eHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="27"/>
        </scene>
        <!--忽略-->
        <scene sceneID="rmx-YJ-1FM">
            <objects>
                <viewController storyboardIdentifier="RACIgnoreViewController" title="忽略" id="8TJ-Lw-pI6" customClass="RACIgnoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pb-TW-Mo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nfa-BZ-J8m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhy-ln-UwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-92"/>
        </scene>
        <!--组合-->
        <scene sceneID="xeP-pP-RxX">
            <objects>
                <viewController storyboardIdentifier="RACConcatViewController" title="组合" id="Cc9-wh-vU4" customClass="RACConcatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAe-em-L9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-Wh-36R">
                                <rect key="frame" x="10" y="40" width="81.5" height="30"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.59999999999999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Zip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zipClick:" destination="Cc9-wh-vU4" eventType="touchUpInside" id="zKX-KQ-ir0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tze-Ug-7Xs">
                                <rect key="frame" x="101.5" y="40" width="81" height="30"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.59999999999999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="then">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thenClick:" destination="Cc9-wh-vU4" eventType="touchUpInside" id="R9p-94-Vr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-Rv-7D2">
                                <rect key="frame" x="192.5" y="40" width="81.5" height="30"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.59999999999999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="merge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mergeClick:" destination="Cc9-wh-vU4" eventType="touchUpInside" id="qjh-ik-PJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-mS-xHV">
                                <rect key="frame" x="20" y="190" width="335" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.40000000000000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-fF-V5y">
                                <rect key="frame" x="20" y="90" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MdW-pg-tNK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-N7-Btw">
                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="enN-f0-6Or"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-Qs-t4q">
                                <rect key="frame" x="284" y="40" width="81" height="30"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.59999999999999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Concat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Concat:" destination="Cc9-wh-vU4" eventType="touchUpInside" id="xOJ-Tb-oIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UvT-Rv-7D2" firstAttribute="leading" secondItem="tze-Ug-7Xs" secondAttribute="trailing" constant="10" id="0pe-rP-TLv"/>
                            <constraint firstItem="fWv-Qs-t4q" firstAttribute="width" secondItem="UvT-Rv-7D2" secondAttribute="width" id="3A4-4z-YYG"/>
                            <constraint firstItem="2k4-5v-drq" firstAttribute="trailing" secondItem="jhr-fF-V5y" secondAttribute="trailing" constant="20" id="5fL-u4-CCk"/>
                            <constraint firstItem="tze-Ug-7Xs" firstAttribute="top" secondItem="lSx-Wh-36R" secondAttribute="top" id="8WG-BU-Bi6"/>
                            <constraint firstItem="ZhZ-N7-Btw" firstAttribute="top" secondItem="jhr-fF-V5y" secondAttribute="bottom" constant="20" id="8ar-FU-GAv"/>
                            <constraint firstItem="9iO-mS-xHV" firstAttribute="leading" secondItem="2k4-5v-drq" secondAttribute="leading" constant="20" id="CAe-Dk-Mmb"/>
                            <constraint firstItem="UvT-Rv-7D2" firstAttribute="leading" secondItem="tze-Ug-7Xs" secondAttribute="trailing" constant="10" id="D2O-Qr-0V3"/>
                            <constraint firstItem="lSx-Wh-36R" firstAttribute="top" secondItem="2k4-5v-drq" secondAttribute="top" constant="20" id="FNT-9T-hBJ"/>
                            <constraint firstItem="fWv-Qs-t4q" firstAttribute="top" secondItem="UvT-Rv-7D2" secondAttribute="top" id="GlO-qG-uai"/>
                            <constraint firstItem="lSx-Wh-36R" firstAttribute="leading" secondItem="2k4-5v-drq" secondAttribute="leading" constant="10" id="IJQ-se-deV"/>
                            <constraint firstItem="9iO-mS-xHV" firstAttribute="top" secondItem="ZhZ-N7-Btw" secondAttribute="bottom" constant="20" id="Kgl-bt-swI"/>
                            <constraint firstItem="tze-Ug-7Xs" firstAttribute="leading" secondItem="lSx-Wh-36R" secondAttribute="trailing" constant="10" id="LCU-hd-xjX"/>
                            <constraint firstItem="UvT-Rv-7D2" firstAttribute="width" secondItem="tze-Ug-7Xs" secondAttribute="width" id="Mro-b2-9Wn"/>
                            <constraint firstItem="ZhZ-N7-Btw" firstAttribute="trailing" secondItem="jhr-fF-V5y" secondAttribute="trailing" id="adr-im-CY0"/>
                            <constraint firstItem="UvT-Rv-7D2" firstAttribute="top" secondItem="tze-Ug-7Xs" secondAttribute="top" id="agw-Kr-qWl"/>
                            <constraint firstItem="2k4-5v-drq" firstAttribute="trailing" secondItem="9iO-mS-xHV" secondAttribute="trailing" constant="20" id="dpl-0W-mA4"/>
                            <constraint firstItem="fWv-Qs-t4q" firstAttribute="leading" secondItem="UvT-Rv-7D2" secondAttribute="trailing" constant="10" id="eic-sI-OgB"/>
                            <constraint firstItem="jhr-fF-V5y" firstAttribute="leading" secondItem="2k4-5v-drq" secondAttribute="leading" constant="20" id="srh-Ew-Tel"/>
                            <constraint firstItem="ZhZ-N7-Btw" firstAttribute="leading" secondItem="jhr-fF-V5y" secondAttribute="leading" id="uUT-1r-qdo"/>
                            <constraint firstItem="2k4-5v-drq" firstAttribute="trailing" secondItem="fWv-Qs-t4q" secondAttribute="trailing" constant="10" id="uaA-6Q-IjN"/>
                            <constraint firstItem="tze-Ug-7Xs" firstAttribute="leading" secondItem="lSx-Wh-36R" secondAttribute="trailing" constant="10" id="xjp-Ll-CUF"/>
                            <constraint firstItem="tze-Ug-7Xs" firstAttribute="width" secondItem="lSx-Wh-36R" secondAttribute="width" id="xu5-KJ-KCJ"/>
                            <constraint firstItem="jhr-fF-V5y" firstAttribute="top" secondItem="lSx-Wh-36R" secondAttribute="bottom" constant="20" id="yY1-bD-JuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2k4-5v-drq"/>
                    </view>
                    <connections>
                        <outlet property="accountTF" destination="jhr-fF-V5y" id="keY-Xx-LAJ"/>
                        <outlet property="loginBtn" destination="9iO-mS-xHV" id="YHH-fd-paC"/>
                        <outlet property="passwordTF" destination="ZhZ-N7-Btw" id="YFS-IA-DZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEK-8Q-yxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="27"/>
        </scene>
    </scenes>
</document>
